<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>magma</artifactId>
    <groupId>org.obiba.magma</groupId>
    <version>1.5.2</version>
  </parent>

  <artifactId>magma-filter</artifactId>
  <name>filter</name>

  <dependencies>
    <dependency>
      <groupId>org.obiba.magma</groupId>
      <artifactId>magma-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.obiba.magma</groupId>
      <artifactId>magma-xstream</artifactId>
    </dependency>

    <dependency>
      <groupId>org.obiba.magma</groupId>
      <artifactId>magma-js</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>

</project>
