<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>magma</artifactId>
    <groupId>org.obiba.magma</groupId>
    <version>1.7-SNAPSHOT</version>
  </parent>

  <artifactId>magma-js</artifactId>
  <name>js</name>

  <dependencies>
    <dependency>
      <groupId>org.obiba.magma</groupId>
      <artifactId>magma-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.obiba.magma</groupId>
      <artifactId>magma-test</artifactId>
    </dependency>

    <dependency>
      <groupId>rhino</groupId>
      <artifactId>js</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jscience</groupId>
      <artifactId>jscience-physics</artifactId>
    </dependency>

    <dependency>
      <groupId>org.obiba.magma</groupId>
      <artifactId>magma-xstream</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
