<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>magma</artifactId>
    <groupId>org.obiba.magma</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.obiba.magma</groupId>
  <artifactId>magma-hibernate-parent</artifactId>
  <packaging>pom</packaging>
  <name>Magma Hibernate parent project</name>

  <modules>
    <module>hibernate</module>
  </modules>

</project>
