/*
 * Copyright (c) 2016 OBiBa. All rights reserved.
 *
 * This program and the accompanying materials
 * are made available under the terms of the GNU Public License v3.0.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

description = 'Magma Excel Datasource'

dependencies {
  compile project(':magma-api')
  compile(libraries.poi_ooxml) {
    exclude(module: 'geronimo-stax-api_1.0_spec')
    exclude(module: 'stax-api')
    exclude(module: 'xml-apis')
  }


  testCompile(libraries.obiba_core)
}
