rootProject.name = 'magma'

include ':magma-api',
    ':magma-beans',
    ':magma-js',
    ':magma-xstream',
    ':magma-integration',
    ':magma-filter',
    ':magma-spring',
    ':magma-crypt',
    ':magma-math',
    ':magma-datasource-fs',
    ':magma-datasource-hibernate',
    ':magma-datasource-jdbc',
    ':magma-datasource-limesurvey',
    ':magma-datasource-excel',
    ':magma-datasource-null',
    ':magma-datasource-csv',
    ':magma-datasource-spss',
    ':magma-datasource-mongodb',
    ':magma-datasource-r',
    ':magma-security',
    ':magma-data-generator',
    ':magma-data-generator:magma-generated-samples',
    ':magma-test'

/*
 * Copyright (c) 2016 OBiBa. All rights reserved.
 *
 * This program and the accompanying materials
 * are made available under the terms of the GNU Public License v3.0.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

// allow us to rename sub-projects’ build files
setBuildFileName(rootProject)

def setBuildFileName(project) {
  project.children.each { childProject ->
    childProject.buildFileName = "${childProject.name}.gradle"
    assert childProject.projectDir.isDirectory()
    assert childProject.buildFile.isFile()
    setBuildFileName(childProject)
  }
}