rootProject.name = 'magma'

include ':magma-api',
    ':magma-beans',
    ':magma-js',
    ':magma-xstream',
    ':magma-integration',
    ':magma-filter',
    ':magma-spring',
    ':magma-crypt',
    ':magma-math',
    ':magma-datasource-fs',
    ':magma-hibernate',
    ':magma-hibernate:magma-hibernate-common',
    ':magma-hibernate:magma-hibernate-datasource',
    ':magma-hibernate:magma-hibernate-audit',
    ':magma-datasource-jdbc',
    ':magma-datasource-limesurvey',
    ':magma-datasource-excel',
    ':magma-datasource-null',
    ':magma-datasource-csv',
    ':magma-datasource-spss',
    ':magma-datasource-mongodb',
    ':magma-security',
    ':magma-data-generator',
    ':magma-test'

// allow us to rename sub-projects’ build files
setBuildFileName(rootProject)

def setBuildFileName(project) {
  project.children.each { childProject ->
    childProject.buildFileName = "${childProject.name}.gradle"
    assert childProject.projectDir.isDirectory()
    assert childProject.buildFile.isFile()
    setBuildFileName(childProject)
  }
}