rootProject.name = 'magma'

include ':magma-api',
    ':magma-beans',
    ':magma-js',
    ':magma-xstream',
    ':magma-integration',
    ':magma-filter',
    ':magma-spring',
    ':magma-crypt',
    ':magma-math',
    ':magma-datasource-fs',
    ':magma-hibernate',
    ':magma-hibernate:magma-hibernate-common',
    ':magma-hibernate:magma-hibernate-datasource',
    ':magma-hibernate:magma-hibernate-audit',
    ':magma-datasource-jdbc',
    ':magma-datasource-limesurvey',
    ':magma-datasource-excel',
    ':magma-datasource-null',
    ':magma-datasource-csv',
    ':magma-datasource-spss',
    ':magma-security',
    ':magma-data-generator',
    ':magma-test'

// allow us to rename subprojects’ build files
rootProject.children.each { project ->
  project.buildFileName = "${project.name}.gradle"
  assert project.projectDir.isDirectory()
  assert project.buildFile.isFile()
}