/*
 * Copyright (c) 2017 OBiBa. All rights reserved.
 *
 * This program and the accompanying materials
 * are made available under the terms of the GNU Public License v3.0.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

description = 'Magma Hibernate Datasource'

dependencies {
  compile project(':magma-api')
  compile(libraries.obiba_core)
  compile(libraries.hibernate_core)
  compile(libraries.spring_beans)
  compile(libraries.spring_context)
  compile(libraries.spring_orm)
  compile(libraries.json)

  testCompile project(':magma-data-generator')
  testCompile project(':magma-datasource-fs')
  testCompile(libraries.spring_test)
  testCompile(libraries.hibernate_ehcache)
  testCompile(libraries.javassist)
  testCompile(libraries.hsqldb)
  testCompile(libraries.mysql_connector_java)
}
