

description = 'Magma Excel Datasource'

dependencies {
  compile project(':magma-api')
    compile(group: 'org.apache.poi', name: 'poi-ooxml', version:'3.9') {
exclude(module: 'geronimo-stax-api_1.0_spec')
exclude(module: 'stax-api')
exclude(module: 'xml-apis')
}
  testCompile project(':magma-test')
    testCompile group: 'org.obiba', name: 'obiba-core', version:'1.4-SNAPSHOT'
  }
