description = 'Magma JDBC Datasource'

dependencies {
  compile project(':magma-api')
  compile(libraries.spring_jdbc)
  compile(libraries.liquibase_core)

  testCompile(libraries.obiba_core)
  testCompile(libraries.spring_context)
  testCompile(libraries.spring_test)
  testCompile(libraries.commons_dbcp)
  testCompile(libraries.hsqldb)
  testCompile(libraries.xstream)
  testCompile(libraries.dbunit) {
    exclude(module: 'poi')
    exclude(module: 'junit-addons')
    exclude(module: 'slf4j-nop')
  }
}
