/*
 * Copyright (c) 2016 OBiBa. All rights reserved.
 *
 * This program and the accompanying materials
 * are made available under the terms of the GNU Public License v3.0.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

description = 'Magma JDBC Datasource'

dependencies {
  compile project(':magma-api')
  compile(libraries.spring_jdbc)
  compile(libraries.liquibase_core)

  testCompile(libraries.obiba_core)
  testCompile(libraries.spring_context)
  testCompile(libraries.spring_test)
  testCompile(libraries.commons_dbcp)
  testCompile(libraries.hsqldb)
  testCompile(libraries.xstream)
  testCompile(libraries.dbunit) {
    exclude(module: 'poi')
    exclude(module: 'junit-addons')
    exclude(module: 'slf4j-nop')
  }
  testCompile(libraries.mysql_connector_java)
  testCompile(libraries.mariadb_connector_java)
  testCompile(libraries.postgresql)
}
