/*
 * Copyright (c) 2017 OBiBa. All rights reserved.
 *
 * This program and the accompanying materials
 * are made available under the terms of the GNU Public License v3.0.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

description = 'data generator'

dependencies {
  compile project(':magma-api')
  compile project(':magma-js')
  compile project(':magma-datasource-excel')
  compile project(':magma-datasource-csv')
  compile(libraries.commons_math)

  testCompile project(':magma-datasource-fs')
  testCompile(libraries.obiba_core)
}
