

description = 'integration'

dependencies {
  compile project(':magma-api')
  compile project(':magma-beans')
  compile project(':magma-js')
  compile project(':magma-datasource-fs')
  compile project(':magma-datasource-excel')
  compile project(':magma-datasource-csv')
  compile project(':magma-hibernate:magma-hibernate-datasource')
  compile project(':magma-datasource-jdbc')
  compile project(':magma-crypt')
  compile project(':magma-xstream')
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version:'1.4.4'
    runtime group: 'hsqldb', name: 'hsqldb', version:'1.8.0.10'
    runtime group: 'mysql', name: 'mysql-connector-java', version:'5.1.24'
  testCompile project(':magma-test')
  }
